<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hostel Mess Website</title>
    <link rel="stylesheet" href="StyleContect.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     
     <style>
       /* Basic CSS styling */
       body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
         background-color: #f8f8f8;
       }
       
       header {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 20px 0;
       }
       
       header h1 {
         margin: 0;
       }
       
       nav {
         background-color: #444;
         padding: 10px 0;
       }
       
       nav ul {
         list-style-type: none;
         padding: 0;
         text-align: center;
       }
       
       nav ul li {
         display: inline;
         margin-right: 20px;
       }
       
       nav ul li a {
         color: #ffffff;
         text-decoration: none;
         font-size: 16px;
         padding: 1px 5px 1px 5px;
         /*
           border-radius: 5px;
          border :1px solid white;
           box-shadow: 0 0 8px #FFFFFF; 
           */
       }
       
       nav ul li a:hover {
         color: #000000;
         font-weight: bold;
         transition: color 0.3s, text-decoration 0.3s;
       }
       
       section {
         padding: 20px;
       }
       
       footer {
         background-color: #333;
         color: #fff;
         text-align: center;
         padding: 10px 0;
         position: fixed;
         bottom: 0;
         width: 100%;
       }
     </style>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp; Home</a></li>
            <li><a href="item.html">                         <a href="item.html"><i class="fa-solid fa-list"></i>&nbsp; ITEMS</a></li>
             <li><a href="MessManager.html">   <i class="fa-solid fa-street-view"></i> &nbsp; MANAGER</a></li>
        </ul>
    </nav>
<section id="content">
    <h2>Contact Information</h2>
    <p>If you have any questions or concerns, feel free to reach out to us:</p>

<p>Phone:</p>
<ul>
     
    <li>Joydeb Mondal: +91 99077 54914</li>
    <li>Riju Manna: +91 83899 93921</li>
     <li>Debdib Sahana: +919609632343</li>
    <li>Nitish Chandra Singha:+917001181488</li>
  
</ul>

</section>

    <footer>
        <p>&copy; 2k24 Hostel Mess</p>
        <p>Email: singhanitish20022@gmail.com</p>
    </footer>
</body>
</html>
